spring.data.mongodb.uri=mongodb://localhost:27017/products
spring.data.mongodb.database=products
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = product-service
server.port= 0

# Zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0